# DrivingCertificateApp

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
DrivingCertificateApp/: App.xaml  DrivingCertificateApp.csproj  DrivingCertificateApp.sln  MainWindow.xaml  MainWindow.xaml.cs  WebSocketServer.cs  appsettings.json
DrivingCertificateApp/Converters/: BooleanToReadStatusConverter.cs
DrivingCertificateApp/Models/: Certificate.cs  Course.cs  CourseWithStatus.cs  CurrentSession.cs  Exam.cs  Message.cs  Messenger.cs  Notification.cs  PrnProjectContext.cs  Question.cs  Registration.cs  Result.cs  User.cs
DrivingCertificateApp/Views/: Chat.xaml  Chat.xaml.cs  CourseManager.xaml  CourseManager.xaml.cs  Login.xaml  Login.xaml.cs  MockTest.xaml  MockTest.xaml.cs  Register.xaml  Register.xaml.cs  RegisterCourse.xaml  RegisterCourse.xaml.cs  ScoreManager.xaml  ScoreManager.xaml.cs  StudentCertificate.xaml  StudentCertificate.xaml.cs  StudentManager.xaml  StudentManager.xaml.cs  TeacherDashboard.xaml  TeacherDashboard.xaml.cs  UserProfile.xaml.cs
Models/: Certificate.cs  Course.cs  CurrentSession.cs  Exam.cs  PrnProjectContext.cs  User.cs
Views/: Login.xaml  Login.xaml.cs  UserProfile.xaml
